<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">A deep dive into Windows TypedPaths | solivaquaant</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://solivaquaant.github.io/my-small-blog/img/avt.png"><meta data-rh="true" name="twitter:image" content="https://solivaquaant.github.io/my-small-blog/img/avt.png"><meta data-rh="true" property="og:url" content="https://solivaquaant.github.io/my-small-blog/blog/typed-paths"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="A deep dive into Windows TypedPaths | solivaquaant"><meta data-rh="true" name="description" content="A blog about Typed Paths registry in Windows."><meta data-rh="true" property="og:description" content="A blog about Typed Paths registry in Windows."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-30T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/solivaquaant"><link data-rh="true" rel="icon" href="/my-small-blog/img/avt-trans.png"><link data-rh="true" rel="canonical" href="https://solivaquaant.github.io/my-small-blog/blog/typed-paths"><link data-rh="true" rel="alternate" href="https://solivaquaant.github.io/my-small-blog/blog/typed-paths" hreflang="en"><link data-rh="true" rel="alternate" href="https://solivaquaant.github.io/my-small-blog/blog/typed-paths" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://solivaquaant.github.io/my-small-blog/blog/typed-paths","mainEntityOfPage":"https://solivaquaant.github.io/my-small-blog/blog/typed-paths","url":"https://solivaquaant.github.io/my-small-blog/blog/typed-paths","headline":"A deep dive into Windows TypedPaths","name":"A deep dive into Windows TypedPaths","description":"A blog about Typed Paths registry in Windows.","datePublished":"2025-09-30T00:00:00.000Z","author":{"@type":"Person","name":"Thai Trinh","description":"Cybersecurity Student @ UIT","url":"https://github.com/solivaquaant","image":"/my-small-blog/img/avt-trans.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://solivaquaant.github.io/my-small-blog/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/my-small-blog/blog/rss.xml" title="solivaquaant RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-small-blog/blog/atom.xml" title="solivaquaant Atom Feed"><link rel="stylesheet" href="/my-small-blog/assets/css/styles.5b1d9f5e.css">
<script src="/my-small-blog/assets/js/runtime~main.4edb05bd.js" defer="defer"></script>
<script src="/my-small-blog/assets/js/main.55cc5620.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-small-blog/img/jumping-avt.gif"><link rel="preload" as="image" href="/my-small-blog/img/avt-trans.png"><link rel="preload" as="image" href="/my-small-blog/assets/images/registry-ex-1fa1df6433e085946353e60e051da2b3.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-small-blog/"><div class="navbar__logo"><img src="/my-small-blog/img/jumping-avt.gif" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-small-blog/img/jumping-avt.gif" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Welcome</b></a><a class="navbar__item navbar__link" href="/my-small-blog/docs/about-me/">  Write-ups</a><a class="navbar__item navbar__link" docid="intro" href="/my-small-blog/labs/intro">Labs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-small-blog/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/solivaquaant" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-small-blog/blog/yt-dlp">A few handy tips for downloading videos with yt-dlp</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/my-small-blog/blog/typed-paths">A deep dive into Windows TypedPaths</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-small-blog/blog/dll-side-loading-notepadpp">Exploring DLL Side Loading: A practical walkthrough using Notepad++</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/my-small-blog/blog/nt334-lab2-ctf">Stego secrets: Extracting embedded files using HxD and dd</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">A deep dive into Windows TypedPaths</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-30T00:00:00.000Z">September 30, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/my-small-blog/blog/authors/tndt"><img class="avatar__photo authorImage_XqGP" src="/my-small-blog/img/avt-trans.png" alt="Thai Trinh"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/my-small-blog/blog/authors/tndt"><span class="authorName_yefp" translate="no">Thai Trinh</span></a></div><small class="authorTitle_nd0D" title="Cybersecurity Student @ UIT">Cybersecurity Student @ UIT</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>What if the Windows Registry kept a memory of every path you typed into Explorer?
Typed Paths do exactly that-making them a goldmine for investigators tracking attacker movements.</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-typed-paths--why-do-they-matter-in-dfir">What are Typed Paths &amp; why do they matter in DFIR?<a href="#what-are-typed-paths--why-do-they-matter-in-dfir" class="hash-link" aria-label="Direct link to What are Typed Paths &amp; why do they matter in DFIR?" title="Direct link to What are Typed Paths &amp; why do they matter in DFIR?" translate="no">​</a></h2>
<p><strong>Typed Paths</strong> are a forensic artifact found deep within the Windows Registry.
Essentially, they record the paths (file, folder, or even commands) that a user has typed or pasted into the <strong>File Explorer</strong> (or Windows Explorer) address bar.
Their primary function is to power the convenient auto-complete feature for subsequent inputs.</p>
<p>Examples of what&#x27;s recorded:</p>
<ul>
<li class=""><code>C:\Windows\System32</code></li>
<li class=""><code>\\192.168.1.100\share</code> (a network share)</li>
<li class=""><code>cmd</code></li>
<li class=""><code>powershell</code></li>
</ul>
<p>Think of it as the <strong>Most Recently Used</strong> (MRU) list for the Explorer&#x27;s path bar.</p>
<p>While simple, this artifact provides a crucial window into user (or attacker) behavior, specifically what commands they executed or what resources they tried to access.
It can quickly expose the telltale signs of unusual activity:</p>
<ul>
<li class="">Running specific malware executables or scripts.</li>
<li class="">Accessing suspicious or external network shares (UNC paths).</li>
<li class="">Executing command-line tools like cmd, powershell, or mstsc directly from the path bar.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-are-typed-paths-stored">Where are Typed Paths stored?<a href="#where-are-typed-paths-stored" class="hash-link" aria-label="Direct link to Where are Typed Paths stored?" title="Direct link to Where are Typed Paths stored?" translate="no">​</a></h2>
<p>Typed Paths are a <strong>per-user</strong> structure, meaning the data is located within that specific user&#x27;s hive file (<code>NTUSER.DAT</code>).</p>
<p>The Registry Key Location:</p>
<ul>
<li class=""><code>HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths</code></li>
</ul>
<p>In a mounted offline hive, you&#x27;d find it under: <code>HKEY_USERS\&lt;User-SID&gt;\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths</code></p>
<p>The sub-values are typically named <code>url1</code>, <code>url2</code>, <code>url3</code>, and so on, with a data type of <code>REG_SZ</code> (text string).
Crucially, the newest path is almost always found in <code>url1</code>.
When a new path is added, the older entries get &quot;rolled down&quot; to the next number.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-data-can-you-expect-to-find">What data can you expect to find?<a href="#what-data-can-you-expect-to-find" class="hash-link" aria-label="Direct link to What data can you expect to find?" title="Direct link to What data can you expect to find?" translate="no">​</a></h2>
<p>The paths stored in TypedPaths can take various forms, offering rich context:</p>
<ul>
<li class="">Folder Paths: <code>C:\Users\Alice\Documents</code></li>
<li class="">File/Executable Paths: <code>C:\Temp\installer.exe</code></li>
<li class="">UNC Network Paths: <code>\\10.10.10.5\share</code> or <code>\\attacker-server\payload</code></li>
<li class="">Simple Commands: <code>cmd</code>, <code>powershell</code>, <code>mstsc</code></li>
</ul>
<p>URLs or other strings if an application or user inputs them into the address bar.</p>
<div style="width:100%;margin:0 auto"><img src="/my-small-blog/assets/images/registry-ex-1fa1df6433e085946353e60e051da2b3.png" style="width:100%;height:auto"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-value-in-dfir--threat-hunting">The value in DFIR &amp; threat hunting<a href="#the-value-in-dfir--threat-hunting" class="hash-link" aria-label="Direct link to The value in DFIR &amp; threat hunting" title="Direct link to The value in DFIR &amp; threat hunting" translate="no">​</a></h2>
<p>Despite its simplicity, TypedPaths can reveal the exact strings or commands an account attempted to run or access.
This is incredibly valuable for:</p>
<ul>
<li class="">Spotting suspicious behavior: Identifying specific actions like connecting to an unfamiliar IP via UNC path, directly invoking a payload, or running an unusual binary.</li>
<li class="">Verifying the threat actor&#x27;s path: Confirming if the attacker used the Run dialog box or Explorer&#x27;s address bar to launch tools like <code>psexec</code> or <code>powershell</code>.</li>
<li class="">Detecting abnormal network access: Pinpointing attempts to access network resources that fall outside a user&#x27;s normal scope of work.</li>
</ul>
<p>Since this is a per-user artifact, it&#x27;s excellent for isolating and differentiating the actions taken by various accounts on a compromised machine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-collect-typed-paths">How to collect Typed Paths<a href="#how-to-collect-typed-paths" class="hash-link" aria-label="Direct link to How to collect Typed Paths" title="Direct link to How to collect Typed Paths" translate="no">​</a></h2>
<p>You generally have 2 main contexts for collection:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live--on-system-collection">Live / On-system collection<a href="#live--on-system-collection" class="hash-link" aria-label="Direct link to Live / On-system collection" title="Direct link to Live / On-system collection" translate="no">​</a></h3>
<p>This is useful for quick triage on a running system, but be mindful not to alter the registry state while analyzing.</p>
<ul>
<li class="">
<p><strong>PowerShell</strong>:</p>
<ul>
<li class="">Basic command (read urlN values):</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get-ItemProperty -Path &quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths&quot;</span><br></span></code></pre></div></div>
<ul>
<li class="">Export to CSV (separating urlN into Key/Value columns) for storage or ingestion into an analysis pipeline:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get-ItemProperty -Path &quot;HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths&quot; |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Select-Object -Property * |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ForEach-Object {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        $props = $_.psobject.properties | Where-Object { $_.Name -match &#x27;^url&#x27; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        foreach ($p in $props) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            [PSCustomObject]@{ Key = $p.Name; Value = $p.Value }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } | Export-Csv -Path C:\test.csv -NoTypeInformation -Encoding UTF8</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>reg.exe</strong>: Export the key into a <code>.reg</code> file for backup/copy:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">reg export &quot;HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths&quot; typedpaths.reg</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="offline--image-analysis">Offline / image analysis<a href="#offline--image-analysis" class="hash-link" aria-label="Direct link to Offline / image analysis" title="Direct link to Offline / image analysis" translate="no">​</a></h3>
<p>This is the safer, forensically sound method:</p>
<ul>
<li class="">Load the Hive: You extract the <code>NTUSER.DAT</code> file from the relevant user&#x27;s profile on the disk image.</li>
<li class="">Analyze: Load this hive copy into a dedicated forensic tool (like Registry Explorer) for read-only analysis.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations" translate="no">​</a></h2>
<p>Typed Paths are a great indicator, but they are not a &quot;smoking gun&quot; on their own:</p>
<ul>
<li class="">Commit Time: Entries are not always immediate. If the Explorer window hasn&#x27;t been closed, the entry might not have been &quot;committed&quot; to the registry yet.</li>
<li class="">No Per-Entry Timestamp: This is the biggest drawback. TypedPaths does not store an individual timestamp for each urlN value.</li>
<li class="">The only timestamp available is the <strong>LastWriteTime</strong> of the parent TypedPaths key (the last time any entry was added or modified).</li>
<li class="">Evasion: A user (or threat actor) can manually clear these registry values.</li>
<li class="">Windows Versions: The behavior, size, and even the exact storage path can sometimes vary between Windows versions.</li>
</ul>
<p>You must correlate TypedPaths content with other artifacts-such as Prefetch, Shellbags, Event Logs, Amcache, UserAssist, or Sysmon-to accurately establish timelines and confidence levels.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Typed Paths isn&#x27;t a silver bullet, but it is an invaluable, intuitive, and fast source of intelligence-especially during initial triage or when other logging sources are incomplete.
When collected, validated, and correlated properly, Typed Paths can significantly shorten your investigation time and expose specific, high-value suspicious behaviors left behind by an attacker.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-small-blog/blog/yt-dlp"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">A few handy tips for downloading videos with yt-dlp</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-small-blog/blog/dll-side-loading-notepadpp"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Exploring DLL Side Loading: A practical walkthrough using Notepad++</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-typed-paths--why-do-they-matter-in-dfir" class="table-of-contents__link toc-highlight">What are Typed Paths &amp; why do they matter in DFIR?</a></li><li><a href="#where-are-typed-paths-stored" class="table-of-contents__link toc-highlight">Where are Typed Paths stored?</a></li><li><a href="#what-data-can-you-expect-to-find" class="table-of-contents__link toc-highlight">What data can you expect to find?</a></li><li><a href="#the-value-in-dfir--threat-hunting" class="table-of-contents__link toc-highlight">The value in DFIR &amp; threat hunting</a></li><li><a href="#how-to-collect-typed-paths" class="table-of-contents__link toc-highlight">How to collect Typed Paths</a><ul><li><a href="#live--on-system-collection" class="table-of-contents__link toc-highlight">Live / On-system collection</a></li><li><a href="#offline--image-analysis" class="table-of-contents__link toc-highlight">Offline / image analysis</a></li></ul></li><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About Me</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-small-blog/docs/about-me">Self Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/trinh-thai-ngoc-diem-a53571208/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/trinh.thai.50364/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/tndt____" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/my-small-blog/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/solivaquaant" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 @tndt, built with Docusaurus on April 25, 2025.</div></div></div></footer></div>
</body>
</html>